spring.datasource.url=jdbc:mysql://localhost:3306/sominservice?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=3213804920Alfie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
